<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anywhere Door Collection</title>
    <link rel="stylesheet" href="../static/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700;800&family=Lexend:wght@400;500;600;700;800&family=Piazzolla:wght@400;500;600;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Sora:wght@400;500;600;700;800&family=Syne:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        .outer_container {
            display: flex;
            height: 100vh;
            /* Ensuring the full viewport height is utilized */
        }

        .container {
            margin-left: 350px;
            margin-top: 250px;
            display: flex;
            height: 100vh;
            /* Ensuring the full viewport height is utilized */
        }


        .scrollable-column {
            flex: 1;
            width: 50%;
            /* Only take up 20% of the viewport width */
            overflow-y: auto;
            /* Enable vertical scrolling */
            padding: 10px;
            scrollbar-width: none;
            /* For Firefox */
            -ms-overflow-style: none;
            /* For Internet Explorer and Edge */
        }

        .scrollable-column::-webkit-scrollbar {
            display: none;
            /* For Chrome, Safari, and Opera */
        }

        img {
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
            filter: grayscale(100%);
            transition: filter 0.3s ease-in-out;
        }

        img.active {
            filter: none;
            /* Full color for active image */
        }



        .frame-container {
            display: flex;
        }

        .frame-container img {
            filter: none;
            /* Remove filter when active */
            transition: filter 0.3s;
            /* Smooth transition for the filter effect */
            filter: grayscale(100%);
            /* Start images in grayscale */
            cursor: pointer;
            /* Indicates the images can be clicked */
        }

        .frame-container img.active {
            filter: none;
            /* Remove filter when active */
        }



        .inner-container {
            display: flex;
        }

        .inner-container img {
            filter: none;
            /* Remove filter when active */
            transition: filter 0.3s;
            /* Smooth transition for the filter effect */
            filter: grayscale(100%);
            /* Start images in grayscale */
            cursor: pointer;
            /* Indicates the images can be clicked */
        }

        .inner-container img.active {
            filter: none;
            /* Remove filter when active */
        }



        .image-container {
            position: relative;
            width: 300px;
            height: 200px;
        }

        .image-container img {
            position: absolute;
            filter: none;
            top: 0;
            left: 0;
            max-width: 100%;
            /* Adjust this value based on how large you want the images to display */
        }





        .option {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
            background: rgb(136, 188, 116);
            cursor: pointer;
            transition: transform 0.4s ease 0s;
            border: 1px solid rgb(0, 0, 0);
        }

        .optionarray {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-around;
            margin-top: 50px;
        }

        .whereToGo {
            position: fixed;
            bottom: 30px;
            right: 40px;
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            font-weight: normal;
            cursor: pointer;
        }

        .forwardArrow {
            width: 30px;
            margin-top: 5px;
            transform: rotate(180deg);
        }

        .backArrow {
            width: 30px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div id="text">
        <div id="title">
            <a href="/">Anywhere <br> Door <br> Collection </a>
        </div>
    </div>


    <div class="outer_container">

        <div class="container">
            <div class="scrollable-column">
                <div id="frame-container" ></div>
            </div>

        </div>

        <div class="container">
            
            <div class="image-container">
                <img id="resultImage"  alt="Resulting Image">
            </div>

            <div class="optionarray">
                <div onclick="updateDoorColor('green')" class="option" style="background: rgb(136, 188, 116);"></div>
                <div onclick="updateDoorColor('orange')" class="option" style="background: rgb(234, 101, 94);"></div>
                <div onclick="updateDoorColor('blue')" class="option" style="background: rgb(70, 98, 230);"></div>
                <div onclick="updateDoorColor('pink')" class="option" style="background: rgb(228, 185, 176);"></div>
                <div onclick="updateDoorColor('greygreen')" class="option" style="background: rgb(96, 170, 166);"></div>
            </div>
        </div>

        <div class="container">
            <div class="scrollable-column">

                <div id="inner-container"></div>
            </div>
        </div>

    </div>

    <a href="/address">
        <div class="whereToGo">Where To Go?<img class="forwardArrow" src="../static/imga/backArrow.png"></div>
    </a>






    <script>
        let lastClickedDoor = null;
        let lastClickedFrame = null;


        function loadInitialImages() {
            var color="blue";

            var container = document.getElementById('frame-container');
            for (let i = 1; i <= 10; i++) {
                const img = new Image();
                img.src = `../static/img/Frame/${color}/Frame${i}-${color}.png`;

                if(i==1){
                    img.classList.add('active')
                    lastClickedFrame = img;
                }

                img.addEventListener('click', function () {
                    if (lastClickedFrame) {
                        lastClickedFrame.classList.remove('active'); // Remove the active class from the previous image
                    }
                    lastClickedFrame = this; // Update the last clicked image to this one
                    this.classList.add('active'); // Add the active class to make this image colorful
                    updateImageSource();
                });
                container.appendChild(img);
            }


            container = document.getElementById('inner-container');
            for (let i = 1; i <= 10; i++) {
                const img = new Image();
                img.src = `../static/img/door/${color}/door${i}-${color}.png`;

                if(i==1){
                    img.classList.add('active')
                    lastClickedDoor = img;
                }

                img.addEventListener('click', function () {
                    if (lastClickedDoor) {
                        lastClickedDoor.classList.remove('active'); // Remove the active class from the previous image
                    }
                    lastClickedDoor = this; // Update the last clicked image to this one
                    this.classList.add('active'); // Add the active class to make this image colorful
                    updateImageSource();
                });
                container.appendChild(img);
            }
        }
        




        function updateDoorColor(color) {
            if (lastClickedDoor) {
                lastClickedDoor.src = lastClickedDoor.src.replace(/(\w+)\/(\w+)-\w+\.png$/, `${color}/$2-${color}.png`);
                updateImageSource();
            }
            if (lastClickedFrame) {
                lastClickedFrame.src = lastClickedFrame.src.replace(/(\w+)\/(\w+)-\w+\.png$/, `${color}/$2-${color}.png`);
                updateImageSource();
            }
        }




        function generateCustomPath(img1, img2) {
            // Regular expression to extract the base name (e.g., "Frame2") and color from the frame URL
            const frameRegex = /\/Frame\/\w+\/(Frame\d+)-\w+\.png$/;
            const frameMatch = img1.src.match(frameRegex);
            const frameBaseName = frameMatch ? frameMatch[1] : null;

            // Regular expression to extract the base name (e.g., "door1") and color from the door URL
            const doorRegex = /\/door\/\w+\/(door\d+)-(\w+)\.png$/;
            const doorMatch = img2.src.match(doorRegex);
            const doorBaseName = doorMatch ? doorMatch[1] : null;
            const colorFromImg2 = doorMatch ? doorMatch[2] : null;

            // Combining the extracted parts into the final path
            if (frameBaseName && doorBaseName && colorFromImg2) {
                return `${frameBaseName}-${colorFromImg2}-${doorBaseName}`;
            } else {
                return "Invalid path"; // Return an error message if regex fails
            }
        }

        function updateImageSource() {
            const resultPath = generateCustomPath(lastClickedFrame, lastClickedDoor);
            console.log(resultPath)
            document.getElementById('resultImage').src = `../static/img/combined/${resultPath}.png`;
            sessionStorage.setItem('doorName', `${resultPath}.png`);
        }



        document.addEventListener('DOMContentLoaded', loadInitialImages);
    </script>
</body>

</html>