<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anywhere Door Collection</title>
    <link rel="stylesheet" href="../static/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700;800&family=Lexend:wght@400;500;600;700;800&family=Piazzolla:wght@400;500;600;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Sora:wght@400;500;600;700;800&family=Syne:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
        /* Set the size of the div element that contains the map */
        #map,
        #pano {
            height: 400px;
            width: 49%;
            /* Use half width for side-by-side view */
            float: left;
        }


        .outerContainer {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }


        .middleContainer{
            height: 100%;
            touch-action: none;
            user-select: none;
            z-index: 1;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            display: flex;
            background: linear-gradient(rgb(255, 254, 247) 0%, rgb(250, 250, 250) 26.15%, rgb(250, 250, 250) 73.03%, rgb(247, 251, 255) 100%);
            perspective: 880px;
            transform-style: preserve-3d;
        }
        

        .container {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-top: 80px;
            font-size: 17px;
            font-family: Lexend, sans-serif;
            letter-spacing: 3px;
            line-height: 130%;
            text-decoration: none;
        }

        .containerForMaps{
            width: 60%;
            margin: 30px auto 0px;
            display: flex;
        }
        
        


        .input_box {
            border: 1px solid black;
            min-width: 350px;
            height: 45px;
            margin: 35px auto 0px;
            box-sizing: border-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .input_bar {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px 0px 0px 8px;
            display: block;
            outline: none;
            border: none;
            background: transparent;
            font-family: Lexend, sans-serif;
            letter-spacing: 3px;
            position: relative !important;
            left: 0px !important;
            right: 0px !important;
        }


        .writeYourStory {
            position: fixed;
            bottom: 30px;
            right: 40px;
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            font-weight: normal;
            cursor: pointer;
        }

        .pickYourDoor {
            position: fixed;
            bottom: 30px;
            left: 40px;
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            font-weight: normal;
            cursor: pointer;
        }

        .forwardArrow {
            width: 30px;
            margin-top: 5px;
            transform: rotate(180deg);
        }

        .backArrow {
            width: 30px;
            margin-top: 5px;
        }
    </style>

</head>





<body>

    <div id="text">
        <div id="title">
            <a href="/">Anywhere <br> Door <br> Collection </a>
        </div>
    </div>


    <div class="outerContainer">
        <div class=""middleContainer>
        <div class="container">

            <h3>Where to Go</h3>
            <!--The div element for the map -->

            <div>
                During the pandemic, if you have one chance to use the anywhere<br>door for a round
                trip, where would you want to go? Drag the little<br>guy on the left map to preview in the street view!
            </div>

            <div class="input_box">
                <input placeholder="Enter an address" class="input_bar" id="address" autocomplete="off">
                <span onclick="showStreetView()"> Submit </span>
            </div>


            <div id="containerForMaps">
                <div id="map"></div>
                <div id="pano"></div>
            </div>


        </div>
            <a href="/writeStory">
                <div class="writeYourStory">Write Your Story<img class="forwardArrow" src="../static/imga/backArrow.png">
                </div>
            </a>
            <a href="/createDoor">
                <div class="pickYourDoor">Pick Your Door<img class="backArrow" src="../static/imga/backArrow.png"></div>
            </a>
        </div>
    </div>





    </div>

    <script>
        let map;
        let panorama;
        let geocoder;

        function initMap() {
            const defaultLocation = { lat: -34.397, lng: 150.644 };  // Default map center
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: defaultLocation
            });
            panorama = new google.maps.StreetViewPanorama(
                document.getElementById('pano'), {
                position: defaultLocation,
                pov: {
                    heading: 34,
                    pitch: 10
                }
            });
            map.setStreetView(panorama);
            geocoder = new google.maps.Geocoder();
        }

        function showStreetView() {
            const address = document.getElementById('address').value;
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === 'OK') {
                    map.setCenter(results[0].geometry.location);
                    panorama.setPosition(results[0].geometry.location);
                    new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                    console.log("saving to cache")
                    sessionStorage.setItem('address', address);
                    google_map_link = generate_the_url(results[0].geometry.location)
                    sessionStorage.setItem('google_map', google_map_link);
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

        function generate_the_url(location) {
            const lat = location.lat();  // Get the latitude using the lat() method
            const lng = location.lng();  // Get the longitude using the lng() method
            console.log(lat)
            console.log(lng)

            // Base URL for Google Maps Embed API
            const baseUrl = `https://www.google.com/maps/embed/v1/streetview?key=AIzaSyAbGnOV31R_OajbC4QiPIil4CqGpdiB_Vc&location=${lat},${lng}&heading=210&pitch=10&fov=90`
            return baseUrl;
        }



    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will need your own API key-->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbGnOV31R_OajbC4QiPIil4CqGpdiB_Vc&callback=initMap">




        </script>



</body>
</html>