<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anywhere Door Collection</title>
    <link rel="stylesheet" href="../static/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600;700;800&family=Lexend:wght@400;500;600;700;800&family=Piazzolla:wght@400;500;600;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Sora:wght@400;500;600;700;800&family=Syne:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
        #outerContainer {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            z-index: 10;
        }


        .writeYourStoryOuter {
            text-align: center;
            font-size: 17px;
            font-family: Lexend, sans-serif;
            letter-spacing: 3px;
            text-decoration: none;
            margin-top: 80px;
            background-color: white;
            opacity: 0.8;
            z-index: 99;
        }


        .writeYourStory {
            font-weight: 600;
            position: relative;
        }

        .description {
            margin-top: 50px;
            font-size: 15px;
        }


        .inputBoxOuter {
            border: 1px solid black;
            width: 51%;
            min-width: 660px;
            margin: 35px auto 0px;
            box-sizing: border-box;
            font-size: 12px;
        }

        .doorOf {
            background: black;
            height: 50px;
            text-align: left;
            padding: 0px 8px;
            color: rgb(255, 255, 255);
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .writeYourStoryHere {
            position: absolute;
            height: 380px;
            box-sizing: border-box;
            position: relative;
            border-bottom: 1px solid black;
        }

        .textArea {
            height: 165px;
            width: 100%;
            margin: 0px;
            padding: 20px 10px;
            outline: none;
            border: none;
            resize: none;
            background: transparent;
            box-sizing: border-box;
            display: block;
            font-family: Lexend, sans-serif;
            letter-spacing: 3px;
        }

        .byWho {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 18px 8px;
        }


        #yesSubmit {
            position: fixed;
            bottom: 30px;
            right: 40px;
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            font-weight: normal;
            cursor: pointer;
        }

        .whereToGo {
            position: fixed;
            bottom: 30px;
            left: 40px;
            width: 200px;
            padding: 15px 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
            font-weight: normal;
            cursor: pointer;
        }

        .closeButton {
            margin: 50px auto 0px;
            width: 120px;
            height: 60px;
            border: 1px solid black;
            cursor: pointer;
            font-weight: 600;
            box-sizing: border-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .emailBox {
            border: 1px solid black;
            min-width: 430px;
            height: 45px;
            margin: 35px auto 0px;
            box-sizing: border-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .emailInputBox {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px 0px 0px 8px;
            display: block;
            outline: none;
            border: none;
            background: transparent;
            font-family: Lexend, sans-serif;
            letter-spacing: 3px;
        }
    </style>

</head>





<body>




    <div id="text">
        <div id="title">
            <a href="/">Anywhere <br> Door <br> Collection </a>
        </div>
    </div>

    <div id="outerContainer">
        <div class="writeYourStoryOuter">



            <div class="writeYourStory">Congrats,<br>Your door is in the making!</div>

            <div class="description">We will review your submission soon and email you when it is<br>published and ready
                to view! Enter your email bellow if you want to<br>receive an notification.</div>



            <div class="emailBox"><input placeholder="Enter Your Email Address" class="emailInputBox"
                    value=""><span>Submit</span></div>


            <div class="text">Thanks! Will let you know soon:)</div>
            <a class="closeButton" href="/"> x Close </a>



        </div>




    </div>




</body>

</html>